
Jellyfish.png
size: 1315, 575
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 495, 575
  orig: 495, 575
  offset: 0, 0
  index: -1
btBack
  rotate: false
  xy: 1263, 529
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
btPause
  rotate: false
  xy: 1011, 238
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
btmusic_off
  rotate: false
  xy: 1065, 241
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
btmusic_on
  rotate: false
  xy: 595, 16
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
btspeaker_off
  rotate: false
  xy: 644, 16
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
btspeaker_on
  rotate: false
  xy: 1263, 482
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 497, 14
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
corepod
  rotate: false
  xy: 693, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dory
  rotate: false
  xy: 1011, 396
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 497, 63
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jelly-1
  rotate: false
  xy: 1011, 177
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
jelly-2
  rotate: false
  xy: 1114, 244
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jelly-3
  rotate: false
  xy: 1263, 448
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jellyfish-large1
  rotate: false
  xy: 1011, 155
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jellyfish-large2
  rotate: false
  xy: 1158, 264
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jellyfish-large4
  rotate: false
  xy: 1158, 264
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jellyfish-large3
  rotate: false
  xy: 693, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jellyfish-medium1
  rotate: false
  xy: 1263, 431
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jellyfish-medium2
  rotate: false
  xy: 1011, 136
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jellyfish-tiny1
  rotate: false
  xy: 497, 1
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jellyfish-tiny2
  rotate: false
  xy: 717, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1011, 288
  size: 300, 106
  orig: 300, 106
  offset: 0, 0
  index: -1
