
Jellyfish.png
size: 1315, 579
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 495, 575
  orig: 495, 575
  offset: 0, 0
  index: -1
btBack
  rotate: false
  xy: 1013, 242
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
btPause
  rotate: false
  xy: 499, 15
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
corepod
  rotate: false
  xy: 1097, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dory
  rotate: false
  xy: 1013, 398
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 499, 65
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jelly-1
  rotate: false
  xy: 1265, 518
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
jelly-2
  rotate: false
  xy: 553, 21
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jelly-3
  rotate: false
  xy: 1013, 208
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jellyfish-large1
  rotate: false
  xy: 1067, 268
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jellyfish-large2
  rotate: false
  xy: 597, 41
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jellyfish-large4
  rotate: false
  xy: 597, 41
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jellyfish-large3
  rotate: false
  xy: 1265, 491
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jellyfish-medium1
  rotate: false
  xy: 1013, 191
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jellyfish-medium2
  rotate: false
  xy: 1067, 249
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jellyfish-tiny1
  rotate: false
  xy: 499, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jellyfish-tiny2
  rotate: false
  xy: 1265, 476
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1013, 290
  size: 300, 106
  orig: 300, 106
  offset: 0, 0
  index: -1
